{
    use esmith::config;
    use esmith::db;

    my %c;
    tie %c, 'esmith::config', '/home/e-smith/db/configuration';

    $OUT = '';
    my @records = ();
    foreach (sort keys %c)
    {
       push (@records, $_)
         if (db_get_type(\%c, $_) eq 'ODBC');
    }
    
    #if they have records add them to the templete
    my $records = @records || '0';
    if ($records > 0)
    {
      $OUT .= "\n\n";
      
      my $record;
      foreach $record (sort @records)
      {
        $OUT .= "[$record]\n";
	my %props =  db_get_prop(\%c,$record);
	while ( my ($key, $value) = each(%props) ) {
        	$OUT .= "$key = $value\n";
    	}
      }

        $OUT .= "\n\n";
    }
    
}
